<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="learn javascript by www.liaoxuefeng.com">
    <title>{{ title }}</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/bootstrap.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">Home</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" target="_blank"
                            href="https://liaoxuefeng.com/books/javascript/index.html">JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank"
                            href="https://liaoxuefeng.com/books/python/index.html">Python</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank"
                            href="https://liaoxuefeng.com/books/java/index.html">Java</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="important" style="background-color:#8450d9;" class="pt-5 pb-5 mb-4">
        <div class="container">
            <h1 class="text-white">Getting started</h1>
            <h4 class="text-white">Learn JavaScript, Node.js, etc.</h4>
        </div>
    </div>
    {% block main %} {% endblock %}
    <footer style="background-color:#eee;" class="mt-4 pt-4 pb-4">
        <div class="container">
            <p>
                <a target="_blank" href="https://liaoxuefeng.com">liaoxuefeng.com</a> -
                <a target="_blank" href="https://github.com/michaelliao/">GitHub</a> -
                <a target="_blank" href="https://weibo.com/liaoxuefeng">Weibo</a>
            </p>
        </div>
    </footer>
</body>

</html>